dbCredentials=mongodb://localhost:27017/shiftry
JWT_SECRET=f4d7852ac0772b0bad2ceac0f7427e7967d4895a3ec75b3479377caf53826665
# ENCRYPTION_KEY=12345678901234567890123456789012;
ENCRYPTION_KEY=1234567890abcdef1234567890abcdef
CLIENT_BASE_URL=http://localhost:3001
API_BASE_URL=http://localhost:5000


EMAIL_PROVIDER=smtp
EMAIL_HOST=smtp.office365.com  # Example: For testing, use Mailtrap. For production, use your email service's SMTP host
EMAIL_PORT=587              # Example: Mailtrap port. Common ports: 587 (TLS), 465 (SSL)
EMAIL_USER=support@manocore.com # Your email account username/API key
EMAIL_PASS=hffjhvzscwnlkjqb # Your email account password/API key
EMAIL_FROM=support@manocore.com # The email address that emails will be sent from
EMAIL_SECURE=false # Add this line explicitly for port 587
SHIFTRY_LOGO_URL=https://papaya-jalebi-91fef3.netlify.app/shiftrylogo.png